{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.40126633644104,
      "y": 5.551969528198242
    },
    "rotation": -8.60924134472113e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "7note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}